#

Nick = LogBot
Server = irc
Channels = #engr #finder #lunch #stuff #systems #webdesign #test 
#Channels = #test #test2 #test3
JoinMessage = This channel is logged - http://irc/LogBot/
OutputDir = /var/www/LogBot/
